EMAIL_USER=shiroadmnld@gmail.com
EMAIL_PASS=lixkomliyfshzkid
EMAIL_FROM_NAME="Shiro Properties Webform"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeQJAssAAAAAFtwlqRzff4uPVbPZgi2XykODrPX
RECAPTCHA_SECRET_KEY=6LeQJAssAAAAAJmyjT-82gQ1eL4hg9BDuMvUoISA